# AddressesTracker

AddressesTracker/: .gitignore  README.txt  pom.xml
AddressesTracker/src/main/java/com/accela/java/: StartApp.java
AddressesTracker/src/main/java/com/accela/java/controllers/: PersonProfileController.java
AddressesTracker/src/main/java/com/accela/java/model/: Address.java  AddressID.java  Person.java
AddressesTracker/src/main/java/com/accela/java/model/ports/: AddressInfoRepo.java  PersonInfoRepo.java
AddressesTracker/src/main/java/com/accela/java/service/: PersonalInfoService.java
AddressesTracker/src/main/resources/: data.sql_old
AddressesTracker/src/main/resources/public/: jsonmapper.js
AddressesTracker/src/main/resources/static/: PersonHomepage.html
AddressesTracker/src/test/java/com/accela/java/: PersonalInfoServiceTest.java
AddressesTracker/src/test/resources/scripts/: INIT_TWO_PERSONS.sql
